<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Recipes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            background-color: #f4f4f4;
        }
        p {
            text-align: left;
            font-size: 50px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 30px;
        }
        .scroll-container {
            display: flex;
            overflow-x: auto; 
            white-space: nowrap;
            gap: 20px; 
            margin-top: 30px;
        }
        .scroll-container .item {
            flex: 0 0 auto; 
            width: 300px; 
            text-align: center;
        }
        .scroll-container img {
            max-width: 100%;
            border-radius: 10px 
        }
        .scroll-container::-webkit-scrollbar {
            width: 8px;
            height: 8px;
         }
        .scroll-container::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 10px;
        }
        .dish {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .dish img {
            max-width: 100%;
            border-radius: 10px;
        }
        .dish-title {
            margin: 15px 0;
            font-size: 18px;
            font-weight: bold;
            color: #4CAF50;
        }
        .dish-type {
            color: #999;
            font-size: 14px;
        }
        .dish-time {
            color: black;
            font-size: 15px;
        }
        .rotated-text {
            transform: rotate(-90deg); 
            transform-origin: left top; 
            white-space: nowrap; 
          }
        .link {
            text-decoration: none;
        }
        .link:hover p{
            color:#999
        }
    </style>
</head>
<body>
    <p>Best Cookies And Easy To Make</p>

    <div class="scroll-container">
        <div class="dish">
            <img src="c:\category\Lemony Butter Cookies.png" alt="Lemon Butter Cookies" width="300" height="200">
            <p class="dish-type">Cookies</p>
            <a href="https://www.foodandwine.com/recipes/lemony-butter-cookies" class="link">
                <p class="dish-title">Lemon Butter Cookies</p>
            </a>
            <p class="dish-time">120 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Brown Butter and Dark Chocolate Rye Cookies.png" alt="Brown Butter and Dark Chocolate Rye Cookies" width="300" height="200">
            <p class="dish-type">Cookies</p>
            <a href="https://www.foodandwine.com/brown-butter-dark-chocolate-rye-cookies-7972260" class="link">
            <p class="dish-title">Brown Butter Chocolat</p>
            </a>
            <p class="dish-time">60 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Spiced Banana-Oatmeal Cookies.png" alt="Spiced Banana-Oatmeal Cookies" width="300" height="200">
            <p class="dish-type">Cookies</p>
            <a href="https://www.foodandwine.com/banana-oatmeal-cookies-8423646" class="link">
            <p class="dish-title">Spiced Banana Cookies</p>
            </a>
            <p class="dish-time">70 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Negroni Cookies.png" alt="Negroni Cookies" width="300" height="200">
            <p class="dish-type">Cookies</p>
            <a href="https://foodandwine.com/negroni-cookies-6826689" class="link">
            <p class="dish-title">Snow Strawberry Cookies</p>
            </a>
            <p class="dish-time">90 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Pumpkin Spice Snickerdoodles.png" alt="Pumkin Spice Snickerdoodles" width="300" height="200">
            <p class="dish-type">Cookies</p>
            <a href="https://www.twopeasandtheirpod.com/pumpkin-snickerdoodles/" class="link">
            <p class="dish-title">Spice Snickerdoodle</p>
            </a>
            <p class="dish-time">100 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Cardamom Thumbprints.png" alt="Cardamom Thumbprints" width="300" height="200">
            <p class="dish-type">Cookies</p>
            <a href="https://www.foodandwine.com/recipes/cardamom-thumbprints" class="link">
            <p class="dish-title">Cardamom Thumbprints</p>
            </a>
            <p class="dish-time">50 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Brown-Butter Chocolate Chip Cookies.png" alt="Brown-Butter Chocolate Chip Cookies" width="300" height="200">
            <p class="dish-type">Cookies</p>
            <a href="https://www.twopeasandtheirpod.com/brown-butter-chocolate-chip-cookies/" class="link">
            <p class="dish-title">Butter Chocolate Cookies</p>
            </a>
            <p class="dish-time">70 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Double-Chocolate Rye Cookies.png" alt="Double-Chocolate Rye Cookies" width="300" height="200">
            <p class="dish-type">Cookies</p>
            <a href="https://www.foodandwine.com/recipes/double-chocolate-rye-cookies" class="link">
            <p class="dish-title">Chocolate Rye Cookies</p>
            </a>
            <p class="dish-time">100 minutes</p>
        </div>
    </div>

    <p>Cookies Recipes</p>

    <div class="container">
        <div class="dish">
            <img src="c:\category\ChewySugarCookies.png" alt="Chew Sugar Cookies" width="400" height="480">
            <p class="dish-type">Cookies</p>
            <a href="https://www.allrecipes.com/recipe/22850/chewy-sugar-cookies/" class="link">
            <p class="dish-title">Chew Sugar Cookies</p>
            </a>
            <p class="dish-time">90 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\No-bake-Cookies.png" alt="No Bake Cookies" width="400" height="480">
            <p class="dish-type">Cookies</p>
            <a href="https://www.twopeasandtheirpod.com/no-bake-cookies/" class="link">
            <p class="dish-title">No Bake Cookies</p>
            </a>
            <p class="dish-time">65 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Snickerdoodles.png" alt="Snicker Doodles" width="400" height="480">
            <p class="dish-type">Cookies</p>
            <a href="https://www.modernhoney.com/the-best-snickerdoodle-cookie-recipe/" class="link">
            <p class="dish-title">Snicker Doodles</p>
            </a>
            <p class="dish-time">60 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Pumpkin-Oatmeal-Cream.png" alt="Pumpkin Oatmeal Cream"width="400" height="480">
            <p class="dish-type">Cookies</p>
            <a href="https://www.twopeasandtheirpod.com/pumpkin-oatmeal-cream-pies/" class="link">
            <p class="dish-title">Pumpkin Oatmeal Cream</p>
            </a>
            <p class="dish-time">50 minutes</p>
        </div>
    </div>
    <div class="container">
        <div class="dish">
            <img src="c:\category\Biscoff-Smores-Cookies.png" alt="Biscoff Smores Cookies" width="400" height="480">
            <p class="dish-type">Cookies</p>
            <a href="https://www.twopeasandtheirpod.com/biscoff-smores-cookies/" class="link">
            <p class="dish-title">Biscoff Smores Cookies</p>
            </a>
            <p class="dish-time">80 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Peanut-Butter-Banana-Oatmeal-Bars.png" alt="Peanut Butter Banana Oatmeal Bars"width="400" height="480">
            <p class="dish-type">Cookies</p>
            <a href="https://www.twopeasandtheirpod.com/peanut-butter-banana-oatmeal-bars/" class="link">
            <p class="dish-title">Peanut Butter Banana Oatmeal Bars</p>
            </a>
            <p class="dish-time">90 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Strawberry-Chocolate-Cookies.png" alt="Strawberry Chocolate Cookies"width="400" height="480">
            <p class="dish-type">Cookies</p>
            <a href="https://www.twopeasandtheirpod.com/strawberry-chocolate-cookies/" class="link">
            <p class="dish-title">Strawberry Chocolate Cookies</p>
            </a>
            <p class="dish-time">60 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Peppermint-Mocha-Marshmallow-Cookies.png" alt="Peppermint Mocha Marshmallow Cookies" width="400" height="480">
            <p class="dish-type">Cookies</p>
            <a href="https://www.twopeasandtheirpod.com/peppermint-mocha-marshmallow-cookies/" class="link">
            <p class="dish-title">Peppermint Mocha Marshmallow Cookies</p>
            </a>
            <p class="dish-time">100 minutes</p>
        </div>
    </div>
    <div class="container">
        <div class="dish">
            <img src="c:\category\Maple-Pecan-Chocolate-Chip-Cookies.png" alt="Maple Pecan Chocolate Chip Cookies"width="400" height="480">
            <p class="dish-type">Cookies</p>
            <a href="https://www.twopeasandtheirpod.com/maple-pecan-chocolate-chip-cookies/" class="link">
            <p class="dish-title">Maple Pecan Chocolate Chip Cookies</p>
            </a>
            <p class="dish-time">70 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Cookies-and-Cream-Cookies.png" alt="Cookies and Cream Cookies"width="400" height="480">
            <p class="dish-type">Cookies</p>
            <a href="https://www.twopeasandtheirpod.com/cookies-and-cream-cookies/" class="link">
            <p class="dish-title">Cookies and Cream Cookies</p>
            </a>
            <p class="dish-time">90 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Peppermint-Oreo-Cookie.png" alt="Peppermint Oreo Cookie"width="400" height="480">
            <p class="dish-type">Cookies</p>
            <a href="https://www.twopeasandtheirpod.com/homemade-peppermint-oreos/" class="link">
            <p class="dish-title">Peppermint Oreo Cookie</p>
            </a>
            <p class="dish-time">85 minutes</p>
        </div>
        <div class="dish">
            <img src="c:\category\Chocolate-Monster-Cookies.png" alt="Chocolate Monster Cookies" width="400" height="480">
            <p class="dish-type">Cookies</p>
            <a href="https://www.twopeasandtheirpod.com/chocolate-monster-cookies/" class="link">
            <p class="dish-title">Chocolate Monster Cookies</p>
            </a>
            <p class="dish-time">75 minutes</p>
        </div>
    </div>
</body>
</html>
